<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.video4u">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Video4U">
        <activity
            android:name=".activities.AboutUs"
            android:exported="false" />
        <activity
            android:name=".activities.auth.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.AddVideoActivity"
            android:exported="false" />
        <activity
            android:name=".activities.DetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"></activity>
        <activity android:name=".activities.LandingActivity" />
        <activity android:name=".activities.auth.RegisterActivity" />
    </application>

</manifest>